# [Required] This token must be obtained from Indi Engine online store and it
# is giving read-only access to crucial Indi Engine packages when they're
# downloaded by Composer during initial installation or further updates
GH_TOKEN_SYSTEM_RO=

# [Optional except if] your repository is private and/or you want your
# periodical and custom backups to be saved and further rotated on github.
# Can be skipped and set later (on backup attempt), unless your repo is private
GH_TOKEN_CUSTOM_RW=

# [Optional] This token is needed only for team development on the project
# and only in case if you want your team mates to create their own forks of
# the repo so that the needed changes are done there and then pull requests
# are opened to the parent repo. This provides more distinction and safety
# on code and backups stored and uploaded on GitHub, so that the instances
# created from each fork - are having their own backups rotation on GitHub
GH_TOKEN_PARENT_RO=

# [Required] [enum=production,staging,development] Type of this Indi Engine
# installation, which can be 'production', 'staging,' or 'development.' This
# setting is currently used to isolate backups that are periodically created
# and uploaded to your GitHub repository by all active instances. This ensures
# that backups generated by your production instance are NOT overwritten by
# backups from your local development or staging instances, if any.
#
# WARNING: Do NOT select 'production' if you already have a production instance
# running elsewhere. Doing so will overwrite the backups from that existing
# instance with backups from the instance you're currently setting up
APP_ENV=

# [Optional] Domain name(s) for which to obtain a Let's Encrypt SSL certificate
# during the startup of the apache container. Specify the domain name(s)
# here only after verifying that the current Indi Engine instance is accessible
# via the specified domain name(s) over HTTP. Once verified, you can add the
# domain name(s) here to enable HTTPS access for the instance. If you prefer
# not to specify any domain name at this time, that's fine, but remember that
# you'll need to execute 'source restart' command later for changes in the .env
# file to take effect.
#
# Do not prepend the domain name(s) with http:// or https://.
# For example, http://yourdomain.com and https://yourdomain.com are
# invalid, while yourdomain.com is correct.
LETS_ENCRYPT_DOMAIN=

# [Optional] Domain name(s) for which to generate DKIM keys and prepare info
# about the DNS records required for each domain. These records ensure that
# outgoing emails have valid signatures and are not flagged as spam by Gmail
# and other services. This is also useful if you want to set up an Indi Engine
# instance on a subdomain but prefer outgoing emails to be sent from an email
# address associated with the main domain rather than the subdomain.
# If left empty, the value from LETS_ENCRYPT_DOMAIN will be used by default.
EMAIL_SENDER_DOMAIN=

# [Required] Git commit author identity name, e.g. "John Doe". This is needed
# for the 'source update' command to commit changes in your composer.lock file,
# when some composer packages were outdated. In addition, it is needed for the
# 'source restore commit' command that makes the restored version, if restored,
# to be the new main version
GIT_COMMIT_NAME=

# [Required] Git commit author identity email, e.g. "john.doe@example.com".
# This is needed for:
# 1.Issuing Let's Encrypt SSL certificates
# 2.Committing to repository by 'source restore commit' and 'source update'
# 3.Testing email deliverability using 'source maintain/mail-check.sh' command
GIT_COMMIT_EMAIL=

# [Required] Backups quantity and rotation
BACKUPS="hourly=0 daily=7 weekly=5 monthly=12 custom=5 before=5"

# [Required] Maximum size of the file that can be uploaded on GitHub as
# a release asset, so if any of backup file(s) is greater than this value then
# the file will be cut into chunks to be further uploadable on GitHub.
# Do not set this value greater than 2000m (i.e. "2 gigabytes") as this is the
# maximum size supported by GitHub for an individual asset within a release,
# Note: if you set value to '2g' - GitHub will return error with http code 500
GH_ASSET_MAX_SIZE=2000m

# [Required] Filename of a datababase dump to initialize mysql container
# with and to identify the database backup file among other assets when
# creating and restoring backups.
#
# File itself is assumed to be located in the data/ directory, but if it's
# missing there due to you've just cloned the repo or whatever reason - there
# will be an attempt to find a file under this filename on github among the
# assets of your current repository latest release. If missing there as well
# - it will then be downloaded from 'default' release assets of Indi Engine
# system package on GitHub, and this scenario is relevant only for starting
# new projects completely from scratch.
MYSQL_DUMP=dump.sql.gz

# [Required] Path to a directory within apache-container's filesystem that
# is used as document root for the virtual host
DOC=/var/www/html

